<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <label for="name">Name:</label>
    <input id="name" type="text">
    <br>

    <label for="fn">Father Name:</label>
    <input id="fn" type="text">
    <br>

    <label for="mn">Mobile No:</label>
    <input id="mn" type="text">
    <br>

    <label for="pass">Password:</label>
    <input id="pass" type="number">
    <br>

    <button onclick="f()" id="btn">Submit</button>
    <button onclick="g()">get</button>

    <script src="app.js"></script>
</body>
</html>
